# Cleaning Data

### Jester Ugalde

In [3]:
#Using Pandas to Clean Data

import pandas as pd
import numpy as np

df = pd.read_csv('BlackFriday.csv')

#Fill product category NaN values with 0
df.Product_Category_1 = df.Product_Category_1.fillna('0')
df.Product_Category_2 = df.Product_Category_2.fillna('0')
df.Product_Category_3 = df.Product_Category_3.fillna('0')

#Dropping identifiers, not needed
df.drop('User_ID', inplace = True, axis = 1)

#Dropping '+' sign in stay_in_current_years df
df.Stay_In_Current_City_Years = df.Stay_In_Current_City_Years.apply(lambda x:str(x).replace('+',''))

#Replacing A,B,C categories to 1,2,3 respectively
df.City_Category = df.City_Category.apply(lambda x:str(x).replace('A', '1'))
df.City_Category = df.City_Category.apply(lambda x:str(x).replace('B', '2'))
df.City_Category = df.City_Category.apply(lambda x:str(x).replace('C', '3'))

#Replacing M/F with 0/1 respectively
df.Gender = df.Gender.apply(lambda x:str(x).replace('M', '0'))
df.Gender = df.Gender.apply(lambda x:str(x).replace('F', '1'))

#df.to_csv('BlackFriday1.csv', encoding = 'utf-8')

df.head(10)

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,1,0-17,10,1,2,0,3,0,0,8370
1,P00248942,1,0-17,10,1,2,0,1,6,14,15200
2,P00087842,1,0-17,10,1,2,0,12,0,0,1422
3,P00085442,1,0-17,10,1,2,0,12,14,0,1057
4,P00285442,0,55+,16,3,4,0,8,0,0,7969
5,P00193542,0,26-35,15,1,3,0,1,2,0,15227
6,P00184942,0,46-50,7,2,2,1,1,8,17,19215
7,P00346142,0,46-50,7,2,2,1,1,15,0,15854
8,P0097242,0,46-50,7,2,2,1,1,16,0,15686
9,P00274942,0,26-35,20,1,1,1,8,0,0,7871